/*

Description:

We want to generate a function that computes the series starting from 0 and ending until the given number.
Example:

Input:

> 6

Output:

    0+1+2+3+4+5+6 = 21

Input:

> -15

Output:

    -15<0

Input:

> 0

Output:

    0=0

*/

var SequenceSum = (function() {
  function SequenceSum() {}

  SequenceSum.showSequence = function(count) {
    // for
      //while
      var res=0;
      var resStr="";
      if(count==0) return "0=0";
      if(count<0) return `${count}<0`;
      
      for(var i=0;i<=count;i++){
      if(i!==count){
      resStr=resStr +  (i).toString() + "+";
      }
      else{
      resStr=resStr +  (i).toString() + " = ";
      }
      
      res=res+i;
      }
      return resStr +  res ;
      };

  return SequenceSum;

})();
